# cpコマンドの転記先
cp.project.output=AKITASK
# cpコマンドの転記時の課題タイプ(存在しない場合は"その他")
cp.issue.type=タスク
# diffコマンドのデータ取得元
diff.project.input=OSSM_MAINTE
# diffコマンドのデータ比較先
diff.project.compare=AKITASK
# 各Backlogのapiキー
backlog.api.key.jsoldi=85vkPdniLSmweKw8PL6GRpUP71Ha6a6qO1hwm4PXyvq9Kl7etwrH9hH28R4t4VO5
backlog.api.key.ossm=3jwn6Fd6JysAFq72t2pJreonOMoJk4asgKkDFn3rXAn3KLVrLkMbiodz81z3CMFT
backlog.api.key.my_backlog=vVo3dcurZPnGcf8PyRnaJFe5aNTotDy8scm2fOZYzeW0VlUrfYl4IzyNxRSM3xIO